server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/family?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=2018@1314
spring.datasource.initial-size=10
spring.datasource.max-active=20
spring.datasource.max-idle=15
spring.datasource.max-wait=120000
spring.datasource.min-idle=10
spring.datasource.idle-timeout=6000
spring.datasource.max-open-prepared-statements=30
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#jackson:
#date-format: yyyy-MM-dd HH:mm:ss
#time-zone: UTC